* Export a mesh in blender into .fbx
https://github.com/acgessler/open3mod/releases
* convert .fbx to .assxml (use the tool open3mod (zip included in repository or use this link ) )
* use the website to convert into lua script blocks


https://github.com/acgessler/open3mod/releases
